# ipu-simplified.com

./: .gitignore  README.md  pom.xml
src/main/java/org/ipunagri/controllers/: MainController.java  RESTController.java
src/main/java/org/ipunagri/models/: College.java  Datesheet.java  Exam.java  ExamCentre.java  IModel.java  Model.java  Notice.java  PDFLink.java  Program.java  Result.java  RollNumber.java  Student.java  Subject.java
src/main/java/org/ipunagri/services/: Dao.java  IDao.java  PDFLinkDao.java
src/main/java/org/ipunagri/support/: RegexPattern.java  Regexes.java  Utilities.java
src/main/java/org/ipunagri/support/models/: ParsedDatesheet.java  ParsedExam.java  ParsedExamCentre.java  ParsedNotice.java  ParsedResult.java  ParsedRow.java  ParsedSubjectResult.java
src/main/java/org/ipunagri/support/parsers/: Parser.java
src/main/java/org/ipunagri/support/parsers/html/: CETResultParser.java  HTMLParser.java  IPUParser.java  ParseType.java
src/main/java/org/ipunagri/support/parsers/pdf/: DatesheetParser.java  NotificationParser.java  PDFParser.java  PDFToHTMLConverter.java  PDFToTextConverter.java  ResultParser.java
src/main/java/org/ipunagri/support/tasks/: PDFLinkExtractionTask.java
src/main/webapp/WEB-INF/: LastFetchDate.txt  config.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jade  downloads.jade  index.jade  results.jade  under-development.jade
src/main/webapp/WEB-INF/views/base/: 404.jade  about.jade  under-development.jade
src/main/webapp/WEB-INF/views/downloads/: datesheets.jade  index.jade  notices.jade  results.jade
src/main/webapp/WEB-INF/views/layouts/: appmenu.jade  footer.jade  head.jade  header.jade  layout.jade  menu.jade
src/main/webapp/WEB-INF/views/mixins/: mixins.jade
src/main/webapp/resources/coffee/: config.coffee  downloads.coffee  main.coffee  notices.coffee  results.coffee
src/main/webapp/resources/css/: main.css  main.css.map
src/main/webapp/resources/css/pages/: 404.css  downloads.css  downloads.css.map  results.css.map
src/main/webapp/resources/js/: config.js  downloads.js  main.js  notices.js  script.js
src/main/webapp/resources/sass/: main.sass
src/main/webapp/resources/sass/pages/: 404.sass  downloads.sass
src/main/webapp/resources/sass/vendors/: _vendors.sass
src/test/java/org/ipunagri/: AppTests.java
